YELP_API_KEY=6H8h-o6FPNrsEihsx5-CfBcocEdmB6iWIKFB99E4QBcKrILSAtkkkl57jd8ZCvaNjyU4UPsLBXdly9jDqrw6n82F1DcwpiOXm7waA5tDZJnCnXe8mGE6ofJAk5VOZXYx
REDDIT_CLIENT_ID=WIzsf3ySd8W00Xzv-5WTfA
REDDIT_CLIENT_SECRET=Do90JbGqKz6TbMmBVBiE3-HrwN8rgQ
REDDIT_USER_AGENT=TrendEats/0.1 by /u/Smooth_Computer_4741